
FC:\Users\Bence\Desktop\VU\VU\App.xaml;;
FC:\Users\Bence\Desktop\VU\VU\MainWindow.xaml;;
FC:\Users\Bence\Desktop\VU\VU\Views\AddCarView.xaml;;
FC:\Users\Bence\Desktop\VU\VU\Views\AddReservationView.xaml;;
FC:\Users\Bence\Desktop\VU\VU\Views\CarStatusView.xaml;;
FC:\Users\Bence\Desktop\VU\VU\Views\LoginView.xaml;;
FC:\Users\Bence\Desktop\VU\VU\Views\ReservationListView.xaml;;
FC:\Users\Bence\Desktop\VU\VU\Views\RiportsView.xaml;;
FC:\Users\Bence\Desktop\VU\VU\Views\ShellView.xaml;;
FC:\Users\Bence\Desktop\VU\VU\Views\TestView.xaml;;

